<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cartProductImageView"
        android:layout_width="102dp"
        android:layout_height="101dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cartProductNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Product Name"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/cartProductImageView"
        app:layout_constraintTop_toTopOf="@+id/cartProductImageView" />

    <TextView
        android:id="@+id/cartProductPriceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Product Price"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/cartProductImageView"
        app:layout_constraintTop_toBottomOf="@+id/cartProductNameTextView" />

    <LinearLayout
        android:id="@+id/cartItemLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartProductImageView">

        <Button
            android:id="@+id/increaseItemQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="+"
            android:textColor="@color/blueTheme"
            app:strokeColor="@color/blueTheme"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/cartProductQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/decreaseItemQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="-"
            android:textColor="@color/blueTheme"
            app:strokeColor="@color/blueTheme"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/removeCartItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/white"
            android:text="Remove"
            android:textColor="@color/red"
            app:strokeColor="@color/red"
            app:strokeWidth="2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>